swagger.base-package=com.example.demo.controller

management.metrics.use-global-registry=false
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health, metrics
management.endpoints.web.path-mapping.health=healthcheck
management.endpoints.web.path-mapping.metrics=metrics